<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mostafizur Rahman Sohan</title>
  </head>
  <body>
    <div class="index">
      <h1>Mostafizur Rahman Sohan</h1>
      <img src="1.jpg" alt="NULL" />
      <p>
        Student &nbsp; | &nbsp; Learner <br /><br />
        Daffodil International University
      </p>
    </div>

    <hr />
    <div id="option">
      &nbsp; &nbsp;&nbsp;
      <a target="_blank" href="Home.html">Home</a>&nbsp;
      <a target="_blank" href="about.html">About</a>
      &nbsp;

      <a target="_blank" href="https://scholar.google.com/">Education</a>
      &nbsp;
      <a target="_blank" href="https://scholar.google.com/">Skills</a>
    </div>
    <hr />
    <br /><br />
    <br />
    <div class="title1">
      Why You Should Forget the Past?
      <div class="cls">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
        consectetur! Aspernatur, officiis dolor mollitia laboriosam hic
        assumenda iure quasi, a recusandae, delectus error libero! Maxime,
        ratione. Corporis porro deleniti, dolorum asperiores eum amet tempore
        laboriosam, rerum dignissimos nam perspiciatis nemo.
      </div>
    </div>
    <br />
    <div class="link">
      <p>&nbsp; Contact Link</p>
      <a target="_none" href="https://www.facebook.com/mmostafizur.sohan/"
        >Facebook</a
      ><br /><br />
      <a target="_none" href="https://www.linkedin.com/in/mostafizur06/"
        >&nbsp;&nbsp;linkedin&nbsp;</a
      ><br /><br />

      <a target="_none" href="https://github.com/mostafizur06"
        >&nbsp;&nbsp;&nbsp;github&nbsp;&nbsp;&nbsp;</a
      >
      <br /><br />
      <a target="_none" href="https://twitter.com/mostafizur06"
        >&nbsp;&nbsp;&nbsp;twitter&nbsp;&nbsp;&nbsp;</a
      >
    </div>
    <div class="title2">
      Why the Last Cookie in the Jar Makes Your Mouth Water?

      <div class="cls">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempore
        deleniti corporis rem sapiente, quidem assumenda, soluta vitae ad ex
        maiores. Natus dolore laudantium minima! Optio eos vero maxime
        aspernatur distinctio, odio sit, quis tenetur cupiditate voluptatum
        voluptates ab ut veritatis expedita tempore accusamus similique quas!
        Adipisci laboriosam nemo eveniet, magni sed id excepturi eius omnis
        cupiditate unde mollitia voluptatum iusto consequatur accusantium
        provident culpa, libero eaque impedit eum facere molestiae. Cum
        similique velit ipsam eveniet odit commodi earum repudiandae?
      </div>
    </div>
    <br />
    <div class="title3">
      Don't Accept Free Drinks
      <div class="cls">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore
        voluptas unde nobis, cumque nulla ipsa maxime excepturi possimus at
        porro eligendi, architecto repudiandae? Ab minima, alias quaerat rerum
        nihil consequatur molestias ad sed laudantium dolorem quia, eos quisquam
        blanditiis nostrum. Quia repellendus nesciunt alias tempore?
      </div>
    </div>

    <!-- sohan [ctrl+(/)] -->

    <div class="audio">
      <audio controls src="music.mp3"></audio><br />
      <br />
      Here a Short audio Clip
    </div>

    <br />
  </body>
  <div class="video">
    <iframe
      width="495.6"
      height="280"
      src="https://www.youtube.com/embed/HMmhjeOEi1s"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
  <blockquote>
    <pre>

     "When you want something all the universe conspirate in helping you to achieve it."
                                                                                                -The Alchemist
                                                                 </pre
    >
  </blockquote>

  <footer>&copy My Personal Website</footer>
</html>
